<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/hodlcoin_ach.qm</file>
        <file alias="af_ZA">locale/hodlcoin_af_ZA.qm</file>
        <file alias="ar">locale/hodlcoin_ar.qm</file>
        <file alias="be_BY">locale/hodlcoin_be_BY.qm</file>
        <file alias="bg">locale/hodlcoin_bg.qm</file>
        <file alias="bs">locale/hodlcoin_bs.qm</file>
        <file alias="ca_ES">locale/hodlcoin_ca_ES.qm</file>
        <file alias="ca">locale/hodlcoin_ca.qm</file>
        <file alias="ca@valencia">locale/hodlcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/hodlcoin_cmn.qm</file>
        <file alias="cs">locale/hodlcoin_cs.qm</file>
        <file alias="cy">locale/hodlcoin_cy.qm</file>
        <file alias="da">locale/hodlcoin_da.qm</file>
        <file alias="de">locale/hodlcoin_de.qm</file>
        <file alias="el_GR">locale/hodlcoin_el_GR.qm</file>
        <file alias="en">locale/hodlcoin_en.qm</file>
        <file alias="eo">locale/hodlcoin_eo.qm</file>
        <file alias="es_CL">locale/hodlcoin_es_CL.qm</file>
        <file alias="es_DO">locale/hodlcoin_es_DO.qm</file>
        <file alias="es_MX">locale/hodlcoin_es_MX.qm</file>
        <file alias="es">locale/hodlcoin_es.qm</file>
        <file alias="es_UY">locale/hodlcoin_es_UY.qm</file>
        <file alias="et">locale/hodlcoin_et.qm</file>
        <file alias="eu_ES">locale/hodlcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/hodlcoin_fa_IR.qm</file>
        <file alias="fa">locale/hodlcoin_fa.qm</file>
        <file alias="fi">locale/hodlcoin_fi.qm</file>
        <file alias="fr_CA">locale/hodlcoin_fr_CA.qm</file>
        <file alias="fr">locale/hodlcoin_fr.qm</file>
        <file alias="gl">locale/hodlcoin_gl.qm</file>
        <file alias="gu_IN">locale/hodlcoin_gu_IN.qm</file>
        <file alias="he">locale/hodlcoin_he.qm</file>
        <file alias="hi_IN">locale/hodlcoin_hi_IN.qm</file>
        <file alias="hr">locale/hodlcoin_hr.qm</file>
        <file alias="hu">locale/hodlcoin_hu.qm</file>
        <file alias="id_ID">locale/hodlcoin_id_ID.qm</file>
        <file alias="it">locale/hodlcoin_it.qm</file>
        <file alias="ja">locale/hodlcoin_ja.qm</file>
        <file alias="ka">locale/hodlcoin_ka.qm</file>
        <file alias="kk_KZ">locale/hodlcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/hodlcoin_ko_KR.qm</file>
        <file alias="ky">locale/hodlcoin_ky.qm</file>
        <file alias="la">locale/hodlcoin_la.qm</file>
        <file alias="lt">locale/hodlcoin_lt.qm</file>
        <file alias="lv_LV">locale/hodlcoin_lv_LV.qm</file>
        <file alias="mn">locale/hodlcoin_mn.qm</file>
        <file alias="ms_MY">locale/hodlcoin_ms_MY.qm</file>
        <file alias="nb">locale/hodlcoin_nb.qm</file>
        <file alias="nl">locale/hodlcoin_nl.qm</file>
        <file alias="pam">locale/hodlcoin_pam.qm</file>
        <file alias="pl">locale/hodlcoin_pl.qm</file>
        <file alias="pt_BR">locale/hodlcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/hodlcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/hodlcoin_ro_RO.qm</file>
        <file alias="ru">locale/hodlcoin_ru.qm</file>
        <file alias="sah">locale/hodlcoin_sah.qm</file>
        <file alias="sk">locale/hodlcoin_sk.qm</file>
        <file alias="sl_SI">locale/hodlcoin_sl_SI.qm</file>
        <file alias="sq">locale/hodlcoin_sq.qm</file>
        <file alias="sr">locale/hodlcoin_sr.qm</file>
        <file alias="sv">locale/hodlcoin_sv.qm</file>
        <file alias="th_TH">locale/hodlcoin_th_TH.qm</file>
        <file alias="tr">locale/hodlcoin_tr.qm</file>
        <file alias="uk">locale/hodlcoin_uk.qm</file>
        <file alias="ur_PK">locale/hodlcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/hodlcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/hodlcoin_vi.qm</file>
        <file alias="vi_VN">locale/hodlcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/hodlcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/hodlcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/hodlcoin_zh_TW.qm</file>
    </qresource>
</RCC>
