#!/bin/bash
#
#  hodlcoind The hodlcoin core server.
#
#
# chkconfig: 345 80 20
# description: hodlcoind
# processname: hodlcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hodlcoind, see below
if [ -f /etc/sysconfig/hodlcoind ]; then
        . /etc/sysconfig/hodlcoind
fi

RETVAL=0

prog=hodlcoind
# you can override the lockfile via HODLCOIND_LOCKFILE in /etc/sysconfig/hodlcoind
lockfile=${HODLCOIND_LOCKFILE-/var/lock/subsys/hodlcoind}

# hodlcoind defaults to /usr/bin/hodlcoind, override with HODLCOIND_BIN
hodlcoind=${HODLCOIND_BIN-/usr/bin/hodlcoind}

# hodlcoind opts default to -disablewallet, override with HODLCOIND_OPTS
hodlcoind_opts=${HODLCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hodlcoind $hodlcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
